Fold = 8
Using particular weights: W2 W6 W7 W9 W13 

(N = 1)
Train data from 138 to 1096
Valid data from 1 to 137
Gaussian model , Erms = 14.473
Gaussian model with 5 weights, Erms = 18.663

(N = 2)
Train data from 1 to 136 and 275 to 1096
Valid data from 137 to 274
Gaussian model , Erms = 10.788
Gaussian model with 5 weights, Erms = 10.123

(N = 3)
Train data from 1 to 273 and 412 to 1096
Valid data from 274 to 411
Gaussian model , Erms = 8.872
Gaussian model with 5 weights, Erms = 12.995

(N = 4)
Train data from 1 to 410 and 549 to 1096
Valid data from 411 to 548
Gaussian model , Erms = 8.581
Gaussian model with 5 weights, Erms = 13.390

(N = 5)
Train data from 1 to 547 and 686 to 1096
Valid data from 548 to 685
Gaussian model , Erms = 9.444
Gaussian model with 5 weights, Erms = 6.383

(N = 6)
Train data from 1 to 684 and 823 to 1096
Valid data from 685 to 822
Gaussian model , Erms = 10.113
Gaussian model with 5 weights, Erms = 15.326

(N = 7)
Train data from 1 to 821 and 960 to 1096
Valid data from 822 to 959
Gaussian model , Erms = 8.102
Gaussian model with 5 weights, Erms = 8.376

(N = 8)
Train data from 1 to 958
Valid data from 959 to 1096
Gaussian model , Erms = 8.708
Gaussian model with 5 weights, Erms = 9.853

