Fold = 8

(N = 1)
Train data from 138 to 1096
Valid data from 1 to 137
Gaussian model with MAP (λ=76.471), Erms = 15.003

(N = 2)
Train data from 1 to 136 and 275 to 1096
Valid data from 137 to 274
Gaussian model with MAP (λ=75.008), Erms = 9.345

(N = 3)
Train data from 1 to 273 and 412 to 1096
Valid data from 274 to 411
Gaussian model with MAP (λ=76.622), Erms = 9.837

(N = 4)
Train data from 1 to 410 and 549 to 1096
Valid data from 411 to 548
Gaussian model with MAP (λ=73.675), Erms = 9.378

(N = 5)
Train data from 1 to 547 and 686 to 1096
Valid data from 548 to 685
Gaussian model with MAP (λ=72.514), Erms = 8.129

(N = 6)
Train data from 1 to 684 and 823 to 1096
Valid data from 685 to 822
Gaussian model with MAP (λ=70.289), Erms = 11.529

(N = 7)
Train data from 1 to 821 and 960 to 1096
Valid data from 822 to 959
Gaussian model with MAP (λ=67.390), Erms = 7.658

(N = 8)
Train data from 1 to 958
Valid data from 959 to 1096
Gaussian model with MAP (λ=60.957), Erms = 8.185

