Fold = 8
Using particular weights: W9 W10 W1 W15 W12 W3 W8 W13 W2 W5 W11 W7 W4 

(N = 1)
Train data from 138 to 1096
Valid data from 1 to 137
Gaussian model , Erms = 14.473
Gaussian model with 13 weights, Erms = 15.076

(N = 2)
Train data from 1 to 136 and 275 to 1096
Valid data from 137 to 274
Gaussian model , Erms = 10.788
Gaussian model with 13 weights, Erms = 10.269

(N = 3)
Train data from 1 to 273 and 412 to 1096
Valid data from 274 to 411
Gaussian model , Erms = 8.872
Gaussian model with 13 weights, Erms = 8.820

(N = 4)
Train data from 1 to 410 and 549 to 1096
Valid data from 411 to 548
Gaussian model , Erms = 8.581
Gaussian model with 13 weights, Erms = 8.719

(N = 5)
Train data from 1 to 547 and 686 to 1096
Valid data from 548 to 685
Gaussian model , Erms = 9.444
Gaussian model with 13 weights, Erms = 8.979

(N = 6)
Train data from 1 to 684 and 823 to 1096
Valid data from 685 to 822
Gaussian model , Erms = 10.113
Gaussian model with 13 weights, Erms = 10.026

(N = 7)
Train data from 1 to 821 and 960 to 1096
Valid data from 822 to 959
Gaussian model , Erms = 8.102
Gaussian model with 13 weights, Erms = 7.778

(N = 8)
Train data from 1 to 958
Valid data from 959 to 1096
Gaussian model , Erms = 8.708
Gaussian model with 13 weights, Erms = 8.723

